# cloudproject

./: nbactions.xml  pom.xml  public.key
src/main/java/com/clouddrive/samtatarun/: FXMLController.java  MainApp.java
src/main/java/ts/: CheckSumGeneration.java  ExecuteCheck.java  IScreenController.java  InvokeAnimation.java  LoginRegistrationSceneController.java  ShakeAnimation.java  TS.java  TimeLineTransition.java  WobbleAnimation.java
src/main/resources/fxml/: LoginRegistrationSceneFXML.fxml  Scene.fxml
